# springboot_boilerplate

./: README.md  pom.xml
checkstyle-suppressions/: suppression.xml
src/main/java/com/ng/boilerplate/: BoilerplateApplication.java
src/main/java/com/ng/boilerplate/configuration/: SwaggerConfiguration.java
src/main/java/com/ng/boilerplate/controller/: BoilerplateController.java
src/main/java/com/ng/boilerplate/model/: BoilerResponse.java
src/main/resources/: application.properties
src/test/java/com/ng/boilerplate/bdd/: CucumberIntegrationIT.java  SpringCucumberIT.java
src/test/java/com/ng/boilerplate/bdd/steps/: BoilerplateStepDefinitions.java
src/test/java/com/ng/boilerplate/controller/: BoilerplateControllerTest.java
src/test/resources/features/: boiler.feature
